<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnakeScript.js">
    <Files>
      <File FileName="Assets\Scripts\SnakeScript.js" Line="16" Column="109" />
      <File FileName="Assets\Scripts\SegScript.js" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Spawner.js" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>